<RCC>
    <qresource prefix="/">
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/AttachmentIcon.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/FileBig.png</file>
        <file>Resources/MIC.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/PHOTO.png</file>
        <file>Resources/play.png</file>
        <file>Resources/Read.png</file>
        <file>Resources/unRead.png</file>
        <file>icons/3 dots.png</file>
        <file>icons/Arrow.png</file>
        <file>icons/attach.png</file>
        <file>icons/BackArrow.png</file>
        <file>icons/block.png</file>
        <file>icons/delete.png</file>
        <file>icons/group.png</file>
        <file>icons/info.png</file>
        <file>icons/mic.png</file>
        <file>icons/pause.png</file>
        <file>icons/pfp.png</file>
        <file>icons/search.png</file>
        <file>icons/SelectAll.png</file>
        <file>icons/send.png</file>
        <file>icons/art.png</file>
        <file>icons/bigOval.png</file>
        <file>icons/blackSend.png</file>
        <file>icons/close.png</file>
        <file>icons/color-palette.png</file>
        <file>icons/folder.png</file>
        <file>icons/images.jpg</file>
        <file>icons/nextButton.png</file>
        <file>icons/nextCircle.png</file>
        <file>icons/notVisitedStory.png</file>
        <file>icons/plus.png</file>
        <file>icons/previousButton.png</file>
        <file>icons/smallOval.png</file>
        <file>icons/T.png</file>
        <file>icons/unhappy.png</file>
        <file>icons/visitedStory.png</file>
        <file>icons/whiteclose.png</file>
        <file>icons/black-color-palette.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-story.png</file>
        <file>icons/charging-circle.png</file>
        <file>icons/chat-bubble.png</file>
        <file>icons/comment.png</file>
        <file>icons/icons8-chat-24.png</file>
        <file>icons/message.png</file>
        <file>icons/more.png</file>
        <file>icons/padlock.png</file>
        <file>icons/resources.qrc</file>
        <file>icons/search (1).png</file>
        <file>icons/send-story.png</file>
        <file>icons/social-media.png</file>
        <file>icons/status (2).png</file>
        <file>icons/status.png</file>
        <file>icons/style.qss</file>
        <file>icons/user.png</file>
        <file>icons/check.png</file>
        <file>icons/group-users.png</file>
        <file>icons/leave.png</file>
        <file>icons/add.png</file>
    </qresource>
</RCC>
