<RCC>
    <qresource prefix="/">
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/AttachmentIcon.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/FileBig.png</file>
        <file>Resources/MIC.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/PHOTO.png</file>
        <file>Resources/play.png</file>
        <file>Resources/Read.png</file>
        <file>Resources/unRead.png</file>
        <file>icons/3 dots.png</file>
        <file>icons/Arrow.png</file>
        <file>icons/attach.png</file>
        <file>icons/BackArrow.png</file>
        <file>icons/block.png</file>
        <file>icons/delete.png</file>
        <file>icons/group.png</file>
        <file>icons/info.png</file>
        <file>icons/mic.png</file>
        <file>icons/pause.png</file>
        <file>icons/pfp.png</file>
        <file>icons/search.png</file>
        <file>icons/SelectAll.png</file>
        <file>icons/send.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-story.png</file>
        <file>icons/art.png</file>
        <file>icons/bigOval.png</file>
        <file>icons/close.png</file>
        <file>icons/color-palette.png</file>
        <file>icons/folder.png</file>
        <file>icons/nextButton.png</file>
        <file>icons/nextCircle.png</file>
        <file>icons/notVisitedStory.png</file>
        <file>icons/padlock.png</file>
        <file>icons/plus.png</file>
        <file>icons/previousButton.png</file>
        <file>icons/send-story.png</file>
        <file>icons/smallOval.png</file>
        <file>icons/T.png</file>
        <file>icons/unhappy.png</file>
        <file>icons/user.png</file>
        <file>icons/visitedStory.png</file>
        <file>icons/whiteclose.png</file>
    </qresource>
</RCC>
