<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGroup</class>
 <widget class="QWidget" name="CreateGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateGroup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 25px;
</string>
     </property>
     <property name="text">
      <string>Create Group</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <widget class="QLabel" name="groupImg">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>5</y>
        <width>85</width>
        <height>85</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../assets.qrc">:/icons/group.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="addImageBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 0;
border-radius: 10px;
background-color: &quot;#D3E8D2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::ListAdd"/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="removeImageBtn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 0;
border-radius: 10px;
background-color: &quot;#D3E8D2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 0;</string>
     </property>
     <property name="text">
      <string>Group Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameIn">
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E1ECE1&quot;;
padding: 8px 5px;
border-radius: 10px;
font-size: 14px;</string>
     </property>
     <property name="placeholderText">
      <string>Group Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameErr">
     <property name="styleSheet">
      <string notr="true">color: &quot;red&quot;;
padding: 0;
padding-left: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Group Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="descIn">
     <property name="styleSheet">
      <string notr="true">background-color: &quot;#E1ECE1&quot;;
padding: 8px 5px;
border-radius: 10px;
font-size: 14px;</string>
     </property>
     <property name="placeholderText">
      <string>Group Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="descErr">
     <property name="styleSheet">
      <string notr="true">color: &quot;red&quot;;
padding: 0;
padding-left: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addBtn">
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; 
background-color: &quot;#D3E8D2&quot;;
padding: 10px;
font-weight: 600;</string>
        </property>
        <property name="text">
         <string>Create Group</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets.qrc"/>
 </resources>
 <connections/>
</ui>
