<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutG</class>
 <widget class="QWidget" name="AboutG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>480</width>
          <height>696</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>478</width>
               <height>170</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>170</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-top-right-radius:25px;
border-top-left-radius:25px;</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>100</y>
                <width>481</width>
                <height>35</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QLabel" name="name">
                 <property name="styleSheet">
                  <string notr="true">font-size:15pt;
color:black;
font-weight:bold;</string>
                 </property>
                 <property name="text">
                  <string>Fruit Salad</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>140</y>
                <width>481</width>
                <height>32</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QLabel" name="MembersNo">
                 <property name="styleSheet">
                  <string notr="true">font-size:13pt;
color:gray;</string>
                 </property>
                 <property name="text">
                  <string>19 Members</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>481</width>
                <height>92</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>90</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:gray;
border-radius:45px;</string>
                 </property>
                 <widget class="QLabel" name="Photo">
                  <property name="geometry">
                   <rect>
                    <x>14</x>
                    <y>17</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../../../assets.qrc">:/icons/group-users.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QWidget" name="Bio_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>478</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;</string>
             </property>
             <widget class="QPushButton" name="search">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border:0;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../assets.qrc">
                <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="addMember">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border:0;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../assets.qrc">
                <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="addMember_2">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border:0;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../assets.qrc">
                <normaloff>:/icons/noWrite.png</normaloff>:/icons/noWrite.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QWidget" name="Bio" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>478</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;</string>
             </property>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:13pt;
color:gray;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../assets.qrc">:/icons/info.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>49</x>
                <y>6</y>
                <width>141</width>
                <height>33</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15pt;
color:black;</string>
              </property>
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
             <widget class="QLabel" name="desc">
              <property name="geometry">
               <rect>
                <x>49</x>
                <y>52</y>
                <width>410</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>410</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:13pt;
color:gray;</string>
              </property>
              <property name="text">
               <string>Behave yourself</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QWidget" name="widget_3" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>478</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10000000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;</string>
             </property>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>48</x>
                <y>10</y>
                <width>201</width>
                <height>33</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:14pt;
color:black;</string>
              </property>
              <property name="text">
               <string>Group Members</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>14</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:13pt;
color:gray;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../assets.qrc">:/icons/group.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>50</y>
                <width>471</width>
                <height>251</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QScrollArea {
    padding:10px;
    border: none;
}
QScrollBar:vertical {
        background: transparent;
        width: 6px;
        margin: 0px;
    }
QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #999;
}
    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
    }
    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>451</width>
                 <height>231</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>478</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-bottom-right-radius:25px;
border-bottom-left-radius:25px;</string>
             </property>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>10</y>
                <width>151</width>
                <height>48</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;
color: rgb(50,50,50);
background-color:rgb(230,230,230);
border-radius: 11px;
padding:4px;
</string>
              </property>
              <property name="text">
               <string>Delete chat</string>
              </property>
              <property name="icon">
               <iconset resource="../../../assets.qrc">
                <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_3">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>10</y>
                <width>151</width>
                <height>48</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 11pt;
color:white;
background-color:#EF4A4A;
border-radius: 11px;
padding:4px;
</string>
              </property>
              <property name="text">
               <string>Leave</string>
              </property>
              <property name="icon">
               <iconset resource="../../../assets.qrc">
                <normaloff>:/icons/leave.png</normaloff>:/icons/leave.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../assets.qrc"/>
 </resources>
 <connections/>
</ui>
