<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveFromGroup</class>
 <widget class="QWidget" name="RemoveFromGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoveFromGroup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="searchPlaceholder" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="added">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../assets.qrc">
          <normaloff>:/icons/send.png</normaloff>:/icons/send.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea {
    padding:10px;
    border: none;
}
QScrollBar:vertical {
        background: transparent;
        width: 6px;
        margin: 0px;
    }
QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #999;
}
    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
    }
    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>346</width>
        <height>580</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
    padding:10px;
    border: none;
}
QScrollBar:vertical {
        background: transparent;
        width: 6px;
        margin: 0px;
    }
QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #999;
}
    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
    }
    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../assets.qrc"/>
 </resources>
 <connections/>
</ui>
